{
  "name": "qamar-baileys-connector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node proxy-bootstrap.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "baileys": "6.7.24",
    "express": "^5.1.0",
    "global-agent": "^3.0.0",
    "https-proxy-agent": "^9.1.0",
    "pino": "^9.6.0"
  }
}